{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open q1_heitor.html",
            "file": "c:\\Users\\20241pf.inf_i0007\\Documents\\GitHub\\MiniMaratona\\q1_heitor.html"
        }
    ]
}